annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Practica4
application.vendor=Juanc
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Practica4.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\barcodes-7.1.15.jar
file.reference.commons-codec-1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\lib\\commons-codec-1.15.jar
file.reference.commons-collections4-4.4.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\lib\\commons-collections4-4.4.jar
file.reference.commons-compress-1.20.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\ooxml-lib\\commons-compress-1.20.jar
file.reference.commons-math3-3.6.1.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\lib\\commons-math3-3.6.1.jar
file.reference.curvesapi-1.06.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\ooxml-lib\\curvesapi-1.06.jar
file.reference.font-asian-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\font-asian-7.1.15.jar
file.reference.forms-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\forms-7.1.15.jar
file.reference.hyph-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\hyph-7.1.15.jar
file.reference.io-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\io-7.1.15.jar
file.reference.kernel-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\kernel-7.1.15.jar
file.reference.layout-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\layout-7.1.15.jar
file.reference.log4j-api-2.14.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\xmlbeans-5.0.0\\lib\\log4j-api-2.14.0.jar
file.reference.log4j-core-2.14.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\xmlbeans-5.0.0\\lib\\log4j-core-2.14.0.jar
file.reference.mysql-connector-java-5.1.47.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\mysql-connector-java-5.1.47.jar
file.reference.pdfa-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\pdfa-7.1.15.jar
file.reference.pdftest-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\pdftest-7.1.15.jar
file.reference.poi-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-5.0.0.jar
file.reference.poi-examples-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-examples-5.0.0.jar
file.reference.poi-excelant-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-excelant-5.0.0.jar
file.reference.poi-integration-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-integration-5.0.0.jar
file.reference.poi-ooxml-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-ooxml-5.0.0.jar
file.reference.poi-ooxml-full-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-ooxml-full-5.0.0.jar
file.reference.poi-ooxml-lite-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-ooxml-lite-5.0.0.jar
file.reference.poi-scratchpad-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\poi-5.0.0\\poi-scratchpad-5.0.0.jar
file.reference.sign-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\sign-7.1.15.jar
file.reference.slf4j-api-1.7.3.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\slf4j-api-1.7.3.jar
file.reference.slf4j-jdk14-1.7.3.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\slf4j-jdk14-1.7.3.jar
file.reference.SparseBitSet-1.2.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\lib\\SparseBitSet-1.2.jar
file.reference.styled-xml-parser-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\styled-xml-parser-7.1.15.jar
file.reference.svg-7.1.15.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\svg-7.1.15.jar
file.reference.xmlbeans-4.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\apache poi jar\\ooxml-lib\\xmlbeans-4.0.0.jar
file.reference.xmlbeans-5.0.0-javadoc.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\xmlbeans-5.0.0\\lib\\xmlbeans-5.0.0-javadoc.jar
file.reference.xmlbeans-5.0.0-sources.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\xmlbeans-5.0.0\\lib\\xmlbeans-5.0.0-sources.jar
file.reference.xmlbeans-5.0.0.jar=C:\\Users\\Juanc\\OneDrive\\Escritorio\\xmlbeans-5.0.0\\lib\\xmlbeans-5.0.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.barcodes-7.1.15.jar}:\
    ${file.reference.font-asian-7.1.15.jar}:\
    ${file.reference.forms-7.1.15.jar}:\
    ${file.reference.hyph-7.1.15.jar}:\
    ${file.reference.io-7.1.15.jar}:\
    ${file.reference.kernel-7.1.15.jar}:\
    ${file.reference.layout-7.1.15.jar}:\
    ${file.reference.mysql-connector-java-5.1.47.jar}:\
    ${file.reference.pdfa-7.1.15.jar}:\
    ${file.reference.pdftest-7.1.15.jar}:\
    ${file.reference.sign-7.1.15.jar}:\
    ${file.reference.slf4j-api-1.7.3.jar}:\
    ${file.reference.slf4j-jdk14-1.7.3.jar}:\
    ${file.reference.styled-xml-parser-7.1.15.jar}:\
    ${file.reference.svg-7.1.15.jar}:\
    ${file.reference.poi-5.0.0.jar}:\
    ${file.reference.poi-examples-5.0.0.jar}:\
    ${file.reference.poi-excelant-5.0.0.jar}:\
    ${file.reference.poi-integration-5.0.0.jar}:\
    ${file.reference.poi-ooxml-5.0.0.jar}:\
    ${file.reference.poi-ooxml-full-5.0.0.jar}:\
    ${file.reference.poi-ooxml-lite-5.0.0.jar}:\
    ${file.reference.poi-scratchpad-5.0.0.jar}:\
    ${file.reference.log4j-api-2.14.0.jar}:\
    ${file.reference.log4j-core-2.14.0.jar}:\
    ${file.reference.xmlbeans-5.0.0-javadoc.jar}:\
    ${file.reference.xmlbeans-5.0.0-sources.jar}:\
    ${file.reference.xmlbeans-5.0.0.jar}:\
    ${file.reference.SparseBitSet-1.2.jar}:\
    ${file.reference.commons-codec-1.15.jar}:\
    ${file.reference.commons-collections4-4.4.jar}:\
    ${file.reference.commons-math3-3.6.1.jar}:\
    ${file.reference.commons-compress-1.20.jar}:\
    ${file.reference.curvesapi-1.06.jar}:\
    ${file.reference.xmlbeans-4.0.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=controlador.Sistemas2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
